[gd_scene load_steps=5 format=3 uid="uid://b4a0r3adtqgao"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_j6xeg"]
[ext_resource type="Texture2D" uid="uid://b22kt32br0ht" path="res://Assets/Tiny Wonder Forest 1.0/characters/main character/walk and idle.png" id="2_4flm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cidy"]
size = Vector2(13, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtwlv"]
size = Vector2(10, 5.5)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_j6xeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(21, 15)
shape = SubResource("RectangleShape2D_6cidy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(20, 13)
texture = ExtResource("2_4flm2")
hframes = 8
vframes = 3
frame = 23

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(32, 15)
shape = SubResource("RectangleShape2D_dtwlv")
disabled = true
