[gd_scene load_steps=3 format=3 uid="uid://drrhekscht57d"]

[ext_resource type="PackedScene" uid="uid://cckah2l603g1u" path="res://Escenas/boss.tscn" id="1_vqb6p"]
[ext_resource type="PackedScene" uid="uid://bctvmuyaib7nv" path="res://Escenas/test_player.tscn" id="2_2vffx"]

[node name="whiteRoom" type="Node2D"]

[node name="boss" parent="." instance=ExtResource("1_vqb6p")]
position = Vector2(446, 198)

[node name="Test_player" parent="." instance=ExtResource("2_2vffx")]
position = Vector2(814, 335)
